name: Build and Deploy with Docker Compose

on:
  push:
    branches: [ "master" ]   # run on pushes to master

jobs:
  build-and-deploy:
    runs-on: self-hosted    # 👈 runs on your Windows runner, not GitHub cloud
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker (optional if pushing to registry)
        run: |
          echo "No Docker login needed, running locally"

      - name: Stop old containers
        run: |
          docker compose down

      - name: Build and start containers
        run: |
          docker compose up -d --build


# jobs:
  # build:
  #   runs-on: self-hosted   # 👈 This ensures it runs on your Windows runner
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4

  #     - name: Setup .NET
  #       uses: actions/setup-dotnet@v4
  #       with:
  #         dotnet-version: 8.0.x

  #     - name: Build
  #       run: dotnet build ./RedisDemo/RedisDemo.csproj --configuration Release
